# Duplom

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duplom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duplom/: ArImageActivity.java  ArVideoActivity.java  ChooseArTypeActivity.java  CustomArFragment.java  CustomArVideoFragment.java  ListOfModelsActivity.java  MainActivity.java  Model.java  ModelOnPlaneActivity.java  ModelsViewHolder.java
app/src/main/res/layout/: activity_ar_image.xml  activity_ar_video.xml  activity_choose_ar_type.xml  activity_main.xml  activity_model_on_plane.xml  models_list_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/duplom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
